<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(242, 239, 239);
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"], input[type=number], input[type=date], input[type=email] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
    <script>
    function page_suivant(){
        window.location.href="fonction.php"
    }
</script>
</head>
<body>
    <div class="card card-body shadow-sm rounded-0 border-0 fixed-top">
       <h4 class="text-secondary">Page d'Inscription <span class="bi bi-alarm"></span></h4> 
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="container">
        <form action="inscription.php"  method="post"   >
            <div class="row">
                <div class="col-6">
                    <label for="username">Nom:</label>
                    <input type="text" id="username" name="username" required>

                    <label for="name">Prenom:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="date">Date de naissance:</label>
                    <input type="date" class="form-control" id="naissance" name="naissance" required>

                    <label for="genre">Genre</label>
                    <input type="text" id="genre" name="genre" required>

                    <label for="tlf">tlf</label>
                    <input type="number" id="tlf" name="tlf" size="8"  required>

                </div>
                <div class="col-6">
                   
            
                    <label for="cin">Cin:</label>
                    <input type="number" id="cin" name="cin" size="8"  required>
            
                    <label for="mail">Mail</label>
                    <input type="email" id="email" name="email"  required>
            
                    <label for="cs">Code:</label>
                    <input type="number" id="cs" name="cs" size="6"  required>
                    
                    <label for="password">Mot de passe:</label>
                    <input type="password" id="password" name="password" required>
            
                    <label for="ph">photo</label>
                    <input type="file" class="form-control" id="ph" name="ph" >
            
                    <label for="text">Text</label>
                    <input type="text" id="text" name="text">
                </div>

            </div>
            <div class="card card-body">
                <button type ="submit" class="w-100 btn btn-success" name ="StartBtn"   >Log In</button>
            </div>   
        </form>
    </div>       
    
    <br />
    <br />
    <br />
    <br />
    <div class="card card-body mb-0" style="background-color: #dedcd7; border-radius: 50px 50px 0 0 ;">
        <h3 class="ms-3">Contact</h3>
        <div class="row">
            <div class="col-4">
                <div><a href="https://fr-fr.facebook.com/"> <img src="Assets/images/f.png" class="me-3" width="25px"> Facebook</a></div>
                <div><a href="https://youtube.com/"> <img src="Assets/images/y.jpeg" class="me-3"  width="25px"> Youtube</a></div>
            </div>
            <div class="col-4">
                <div><a href="+21656902826"> <img src="Assets/images/w.jpeg" class="me-3"  width="25px"> WhatsApp</a></div>
                <div> <a href="instagram.com"> <img src="Assets/images/ins.jpeg" class="me-3"  width="25px"> instagram</a></div>
            </div>
            <div class="col-4">
                <div><a href="mellitiassma@gmail.com"> <img src="Assets/images/m.jpg" class="me-3"  width="25px"> mellitiassma@gmail.com</a></div>
            </div>
            <div class="col-12">
                <h5>&copy; 2024 Nom de votre entreprise. Tous droits réservés.</h5>
            </div>
        </div>
    </div> 
    
    <!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>