<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page de client</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script>
        function allerVersAutrePage() {
            // Déplacer l'utilisateur vers une autre page
            window.location.href = "service.html";
        }
        function page_suivant(){
            window.location.href="contact.html"
        }
        </script>
       
    <style>
        /* Ajoutez vos styles CSS ici */
        .btn {
    font-size: 40px; /* Taille du texte à l'intérieur des boutons */
    padding: 20px 200px; /* Espacement intérieur des boutons pour plus de visibilité */
    border-radius: 190px; /* Ajoute des coins arrondis aux boutons */
    background-color: gainsboro; /* Couleur de fond des boutons */
    color: rgb(110, 185, 223); /* Couleur du texte à l'intérieur des boutons */
    border: none; /* Supprime les bordures des boutons */
    cursor: pointer; /* Change le curseur en main au survol des boutons */
    box-shadow: 0 0 5px rgb(248, 248, 248), 0 0 25px rgb(248, 248, 248);
    
}
button:hover {box-shadow: 0 0 5px rgb(248, 248, 248), 0 0 25px rgb(248, 248, 248),0 0 50px rgb(248, 248, 248), 0 0 100px rgb(248, 248, 248),0 0 200px rgb(248, 248, 248);}
        h1 {
    font-size: 3em; /* Taille du titre */
    color: rgb(0, 204, 255); /* Couleur du texte */
    font-family: Arial, sans-serif; /* Police de caractères */
    text-align: center; /* Centrer le texte */
    animation-play-state: running;
    font-style: oblique;
    }
    h2{color: blue;
        text-align: center; }
      p {
    font-family: Arial, sans-serif; /* Choix de la police */
    font-size: 18px; /* Taille de la police */
    color: #333; /* Couleur du texte */
    line-height: 1.6; /* Hauteur de ligne */
    margin: 20px; /* Marge autour du paragraphe */
    padding: 10px; /* Espacement à l'intérieur du paragraphe */
    border: 1px solid #ccc; /* Bordure */
    border-radius: 5px; /* Arrondi des coins */
}
   ul {
    font-family: Arial, sans-serif; /* Choix de la police */
    font-size: 18px; /* Taille de la police */
    color: #333; /* Couleur du texte */
    line-height: 1.6; /* Hauteur de ligne */
    margin: 20px; /* Marge autour du paragraphe */
    padding: 10px; /* Espacement à l'intérieur du paragraphe */
    border: 1px solid #ccc; /* Bordure */
    border-radius: 5px; /* Arrondi des coins */
}
body { background-color:rgb(242, 239, 239);}
    </style>
     
</head>
<body>
    <h4><b>Entreprise :</b> TechSolutions Inc.</h4><br>
    <header>
        <h1>Bienvenue sur notre site de communication</h1>
    </header>
    
    <div class="container">
        <input type="button" value="service" name="b12" onclick="allerVersAutrePage()" class="btn btn-primary">
        <input type="button" value="contact" name="b11" onclick="openEmailClient()" class="btn btn-primary"></div> 
        
        <div class="container">
    <section>
        <h2>À propos de notre entreprise</h2>
        <p>Nous sommes une entreprise innovante spécialisée dans la communication digitale. Notre mission est d'aider nos clients à atteindre leurs objectifs en leur fournissant des solutions de communication efficaces et créatives. Avec une équipe passionnée et expérimentée, nous travaillons chaque jour pour offrir des services de qualité et des résultats exceptionnels.
        Nos valeurs fondamentales sont l'excellence, l'innovation et la satisfaction client. Nous croyons en la puissance de la communication pour transformer les entreprises et créer des relations durables. Faites confiance à notre expertise pour propulser votre communication vers de nouveaux sommets.</p>
    </section>

   
        <table border="1">
        <tr>
    <p>
    <td><b>Présentation de l'Entreprise :</b></br>
            TechSolutions Inc. est une entreprise innovante spécialisée dans les solutions technologiques sur mesure pour les entreprises de toutes tailles. Fondée en 2010 par des experts en informatique, notre entreprise s'est rapidement imposée comme un leader dans le domaine de la transformation numérique.
        
            <br>
     <b><i>Domaines d'Expertise :</i></b><br>
        <b>Développement Logiciel :</b> Conception et développement de logiciels sur mesure pour répondre aux besoins spécifiques de nos clients.
    <br>
        <b> Consulting en Technologie :</b> Accompagnement stratégique pour aider les entreprises à tirer le meilleur parti des technologies émergentes.
    <br>
       
    <b>  Sécurité Informatique :</b> Solutions avancées pour protéger les données sensibles et garantir la sécurité des systèmes informatiques.<br>
<br>
    <b><i> Engagements de l'Entreprise :</i></b>
            Innovation : Nous sommes constamment à l'affût des dernières tendances technologiques pour offrir des solutions innovantes à nos clients.
            Qualité : Notre équipe d'experts s'engage à fournir des services de haute qualité et des produits fiables.
            Service Client : La satisfaction de nos clients est notre priorité, nous travaillons en étroite collaboration pour répondre à leurs besoins.
            <br>
            <br>
    </td> 
<td>
            <div class="card card-body mb-0" style="background-color:rgb(242, 239, 239); border-radius: 70px 70px 70px 70px ">
            <b class="ms-3">Contact :</b>
            Pour en savoir plus sur nos services ou pour toute demande d'information, n'hésitez pas à nous contacter :<br>
        <i>Adresse :</i>123 Rue Techno, Ville Tech, Pays Tech<br>
        <i>Téléphone :</i> +123 456 789<br>
        <i>Email :</i> info@techsolutions.com<br>
    <b>TechSolutions Inc. s'engage à accompagner ses clients dans leur transformation digitale en proposant des solutions technologiques innovantes et sur mesure.</b></p>
</div>
</td>
</tr>

</table>    

<br>
<br>

    


        <div class="card card-body mb-0" style="background-color:rgb(242, 239, 239);border-radius: 20px 20px 0 0 ">
        <h2>Nos Services</h2>
        <div class="row">
            <div class="col-4">
                <div> <li>1- Gestion de projet :</li></div>
                <div> <li>2- Formation et développement professionnel :</li></div>
            </div>
            <div class="col-4">
            <div><li>3- Services de design graphique et de branding :</li></div>
        <div> <li>4- Gestion des ressources humaines :</li></div>
        </div>
        <div class="col-4">
        <div> <li>5- Services de comptabilité et de finance :</li></div>
    <div> <li>6- Développement de logiciels et d'applications :</li></div>
        </div>
        <div class="col-4"></div>
    <div> <li>7- Services juridiques : </li></div>
<div> <li>8- Services de marketing numérique : </li></div>
        </div>
        </ul>
    </div>
    </div>
</div>

    <script>
        function openEmailClient() {
            window.location.href = 'mailto:recipient@example.com';
        }
    </script>
    <br>
    <br>
    <br>
    
    <div class="card card-body mb-0" style="background-color: #dedcd7; border-radius: 50px 50px 0 0 ;">
        <h3>Contact</h3>
        <div class="row">
            <div class="col-4">
                <div><a href="https://fr-fr.facebook.com/"> <img src="Assets/images/f.png" class="me-3" width="25px"> Facebook</a></div>
                <div><a href="https://youtube.com/"> <img src="Assets/images/y.jpeg" class="me-3"  width="25px"> Youtube</a></div>
            </div>
            <div class="col-4">
                <div><a href="+21656902826"> <img src="Assets/images/w.jpeg" class="me-3"  width="25px"> WhatsApp</a></div>
                <div> <a href="instagram.com"> <img src="Assets/images/ins.jpeg" class="me-3"  width="25px"> instagram</a></div>
            </div>
            <div class="col-4">
                <div><a href="mellitiassma@gmail.com"> <img src="Assets/images/m.jpg" class="me-3"  width="25px"> mellitiassma@gmail.com</a></div>
            </div>
            <div class="col-12">
                <h5>&copy; 2024 Nom de votre entreprise. Tous droits réservés.</h5>
            </div>
        </div>
    </div>
</body>
</html>